{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Fiction summary:\
\
You are a 
\i\b mender
\i0\b0  who has recently been
\b  
\b0 recruited by 
\b The Light Ascendant
\b0 .  
\b The Light Ascendant
\b0  is an order of mercenaries who have always served the Kingdom of Theranore in times of need.  These are times of need.   You have longed for battle your whole life, but have never been given a chance to prove yourself.   All around the land of Theranore ancient evils have been appearing.  A great darkness is awakening, and King Dralazak has once again summoned 
\b The Light Ascendant 
\b0 to surgically destroy a select number of the most fierce opponents while the King's armies battle the hordes of demons spewing forth from the darkness.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 The Light Ascendant 
\b0 has only ever had one 
\i\b mender
\i0\b0 .  Their only 
\i\b mender
\i0\b0 , Keldor, fell fighting a minor demon three weeks ago.  Keldor was hailed as the best 
\i\b mender
\i0\b0  in all of Theranore and his loss was mourned across the land.  
\b The Light Ascendant
\b0  is crippled without a 
\i\b mender 
\i0\b0 to heal their soldiers.  \
\
You have the shoes of a giant to fill to save the lands from the coming darkness.\
\
The Allies:\
	Soldier - 75 Health, 75 DPS, 7% Dodge\
	Guardian - 100 Health, 50 DPS, 9% Dodge\
	Demonslayer - 50 Health, 100 DPS, 5% Dodge\
	Champion - 80 Health.  DPS is equal to its current health. 7% Dodge\
	Wizard - 75 Health.  25 DPS.  Improves your energy regen by 1 while alive. 7%Dodge\
	Berserker - 80 Health.  DPS is equal to 140 minus current health. 7%Dodge\
	\
The Spells:\
	Heal - Heals for a small amount. Cast : 1.75\
	Greater Heal - Heals for a large amount.  Short cool down.  Cast 2.25\
	Healing Burst - Heals for a moderate amount very quickly.  High cost. Short cool down. Cast 1.25\
	Regrow - Heals for a large amount over 12 seconds.  Stacks once. Instant\
	Barrier - Absorbs a moderate amount.  Lasts 8 seconds. Moderate Cooldown. Instant\
 	Forked Heal - Heals two targets for a moderate amount.  Short cool down.   Cast 1.5\
	Orbs of Light - Effect: Heals the affected for a small amount whenever it takes damage. Lasts 20 seconds. Cast 1.0\
	Swirling Light - Effect: Heals for a small amount over 8 seconds.  Each additional stack heals for twice as much as the previous.  Stacks up to 4. Cast instant.\
	Light Eternal - Heals the 5 targets in your party with the lowest health for a moderate amount.  Long cool down.  Cast 2.5\
	Purify - Removes a detrimental effect from a target.  Cast Instant.  Short Cooldown.\
	\
\
Stage 1:\
\
Tutorial & The Ghoul\
\
Description:  On the third night of your training with 
\b The Light Ascendant, 
\b0 a horrified farmer came charging into the encampment.  A terrible creature found its way past the barricades and killed the farmer's wife.  
\b The Light Ascendant 
\b0 has dispatched you and 2 Soldiers to defeat the Ghoul.\
\
Allies: \
	2 x Solider\
Spells:\
	Heal\
Boss:\
	Ghoul - Duration: 1.5 Minutes.  Deals low damage distributed randomly across all targets.\
\
\
Stage 2: \
Description: Pleased with their initial impressions of your abilities, 
\b The Light Ascendant
\b0  have decided it is time to return to return to the fields of battle.  A Troll of Raklor has been identified among the demons brewing in the south.  It has been corrupted and twisted into a foul and terrible creature.  You will journey with a small band of soldiers to the south to dispatch this troll.\
\
Allies: \
	2 x Soldier\
	2 x Guardian\
\
Spells:\
	Heal\
\
Boss: \
	Corrupted Troll - Duration 3 Minutes.  Focuses a Main Tank.\
\
Stage 3:\
Description:  After felling the Troll of Raklor, 
\b The Light Ascendant 
\b0 raided the encampment to discover that the agents of darkness had summoned a Drake of Soldorn.  It is hidden in the Paragon Cliffs.\
\
Allies:\
	2 x Solider\
	1 x Guardian\
	2 x Demonslayer\
\
Spells: \
	Heal\
	Greater Heal\
\
Boss:\
	Drake of Soldorn: (Duration 5 Minutes)\
		Deals low damage distributed among all targets randomly.\
		At 75%, gains Fury dealing 25% more damage.\
		At 25%, the drake breathes fire dealing moderate damage to all targets.\
\
Stage 4:\
Description: King Dralazak himself has posted a bounty for the head of the Trulzar, a warlock who has slaughtered the King's most prized fighter.  
\b The Light Ascendant
\b0  have done battle with Trulzar in the past and lost many good soldiers.  This would be a great opportunity to prove that your presence will turn the tide of any battles.\
\
Allies:\
	4 x Solider\
	2 x Guardian\
	2 x Demonslayer\
	2 x Wizard\
\
Spells:\
	Heal\
	Greater Heal\
	Purify\
\
Boss:\
	Trulzar, the Foul: (Duration 5 Minutes)\
		Deals low damage to all targets every 10 seconds.\
		Every 10 seconds, a random target becomes poisoned.  The poison deals increasing damage the longer it stays on a target.\
		Every 10% of his health, Trulzar lowers the health of any poisoned targets to 1.\
		At 9% of his health, all targets become poisoned.\
\
Stage 5:\
Description: The Theranorian Seers have infiltrated the minds of the Council of Dark Summoners and discovered their location.  King Dralazak has sent word to of this discovery to  
\b The Light Ascendant.   \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Allies:\
	5 x Soldier\
	5 x Guardian\
	3 x Demonslayer\
	2 x Wizard\
\
Spells:\
	Heal\
	Greater Heal\
	Purify\
	Regrow\
\
Boss:\
	Council of Dark Summoners: (Duration 5 Minutes)\
		Deals low damage to random targets.\
		Every 30 seconds, effects a target with crippling darkness reducing damage dealt to zero.\
		Every 13 seconds, any targets effected with crippling darkness are killed instantly.  All other targets sustain low damage.\
		Every 5 seconds, a random target is reduced to 50% of its current health.\
		\
\
Stage 6: \
Description: From the west a foul beast is making its way from the Pits of Ulgrust towards a village on the outskirts of Theranore.  This putrid wretch is sure to destroy the village if not stopped.  The village people have foreseen their impending doom and sent young and brave hopefuls to join 
\b The Light Ascendant
\b0  in exchange for protection.\
\
Allies:\
	5 x Soldier\
	5 x Champion\
	2 x Guardian\
	3 x Wizard\
	5 x Demonslayer\
\
Spells:\
	Heal\
	Greater Heal\
	Forked Heal\
	Regrow\
\
Boss:\
	Plaguebringer Colossus: (Duration: 5 minutes)\
	Chooses a Main Tank\
	Deals moderate damage to random targets every few seconds.\
	Every 20% of his health, a puss bubble bursts from the colossus dealing high damage to all targets and reducing the damage of the colossus by 10%.\
	Every 15 seconds,  2 targets are dealt light damage and infected.  Infected targets take light damage every 2 seconds until healed to full.\
	\
\pard\pardeftab720
\cf0 Stage 7:\'a0\
Description: \'a0Royal scouts report toxic spores are bursting from the remains of the\'a0colossus, slain a few days prior\'a0near the outskirts of Theranore. \'a0The spores are releasing a dense fog into a near-by village, and no-one has been able to get close enough to the town to investigate. \'a0Conversely, no villagers have left the town, either...\
\
Allies:\
\'a0 \'a0 \'a07x Soldier\
\'a0 \'a0 \'a04x Champion\
\'a0 \'a0 \'a03x Guardian\
\'a0 \'a0 \'a03x Wizard\
\'a0 \'a0 \'a03x Demonslayer\
\
Spells:\
\'a0 \'a0 \'a0Heal\
\'a0 \'a0 \'a0Healing Burst\
\'a0 \'a0 \'a0Greater Heal\
\'a0 \'a0 \'a0Forked Heal\
\'a0 \'a0 \'a0Regrow\
\
Boss:\
\'a0 \'a0 \'a0Spore Ravagers: (Duration: 5 minutes)\
\'a0 \'a0 \'a0Focuses three targets at once. Moderate, periodic damage to focused targets.\
\'a0 \'a0 \'a0Miasma fog cloud Deals periodic weak damage to all targets at all times. \'a0Cannot be turned off.\
\'a0 \'a0 \'a0At 66%, a ravager dies, exploding for high damage to five targets. \'a0The boss encounter loses one focus target.\
\'a0 \'a0 \'a0At 33%, the another ravager dies, exploding for high damage to five targets. \'a0The last ravager is left focusing one target, but enrages dealing high damage to that tank.\
\
\
Stage *8 \'a0Might be too tough for Stage 8, but can be incorporated later.\
Description: \'a0A noblewoman has posted a reward for information regarding the disappearance of her son's scouting party from an outpost near the Estinwald woodlands. \'a0There are rumors that the forest is enchanted, and once inside, it is nigh impossible to navigate ones way out. \'a0Earlier in the way, returned reporting that the outpost had been overrun by forest.\
\
Allies:\
\'a0 \'a0 \'a05x Soldier\
\'a0 \'a0 \'a05x Champion\
\'a0 \'a0 \'a03x Guardian\
\'a0 \'a0 \'a02x Wizard\
\'a0 \'a0 \'a03x Beserker\
\
Spells:\
\'a0 \'a0 \'a0Heal\
\'a0 \'a0 \'a0Greater Heal\
\'a0 \'a0 \'a0Regrow\
\'a0 \'a0 \'a0Barrier\
\
Boss:\
\'a0 \'a0 \'a0Greater Treant: \'a0(Duration: 5 Minutes)\
\'a0 \'a0 \'a0At the start of the encounter, the Greater Treant chooses a main tank. \'a0It attacks for moderate damage.\
\'a0 \'a0 \'a0Every 25%, it rears back and strikes with a large branch in a vicious sweeping arch, dealing heavy damage to the entire party.\
\'a0 \'a0 \'a0Every 10%, the Treant hurls a boulder into a group of allies, dealing moderate damage to 3-5 targets.\
\'a0 \'a0 \'a0Periodically, the Treant rips its roots from the soil, causing the ground to quake, dealing light damage to the entire party.\
\
Stage 9:\
Description: \'a0A local alchemist has posted a small reward for removing a pesky imp infestation from her store. \'a0Sensing something a little more\'a0sinister, a small party has been dispatched from the Light\'a0Ascendancy, just in case there is more than meets the eye.\
\
Allies:\
\'a0 \'a0 \'a01x Soldier\
\'a0 \'a0 \'a01x Champion\
\'a0 \'a0 \'a01x Demonslayer\
\'a0 \'a0 \'a01x Guardian\
\'a0 \'a0 \'a01x Wizard\
\
Spells:\
\'a0 \'a0 \'a0 Heal\
\'a0 \'a0 \'a0 Healing Burst\
\'a0 \'a0 \'a0 Barrier\
\'a0 \'a0 \'a0 Purify\
\
Boss:\
\'a0 \'a0 \'a0Potion Imps/ Homunculous (Duration: 5 minutes)\
\'a0 \'a0 \'a0As the fight begins, the imps choose a target to pick on. \'a0They attack for light damage. "Notification: The imps are mixing potions!"\
\'a0 \'a0 \'a0For the first 70% of the encounter, the imps frequently throw potion globes at party members. \'a0(The thrown globe has a 33.3% chance to be one of three different potions).\
\'a0 \'a0 \'a0 \'a0 \'a0 -Liquid Fire - The globe breaks, igniting its target on fire, dealing moderate damage over 12 seconds.\
\'a0 \'a0 \'a0 \'a0 \'a0 -Lightning in a Bottle - The globe breaks, shocking its target for heavy damage.\
\'a0 \'a0 \'a0 \'a0 \'a0 -Infectious Growth - The globe breaks, dealing light damage to its target, but infecting it with a fungus. \'a0The fungus acts as a DOT dealing light damage to all of the other party members. \'a0It continues to spread, increasing damage per stack, if left un-cleansed.\
\'a0 \'a0 \'a0For the last 30% of the encounter (Notification at 35%: \'a0The imps have consumed the mixture!", the imps combine into a homunculous creature. \'a0It now attacks the main tank chosen at the beginning of the encounter, for heavy damage (Tank and spank at this point).\
\
Sorry if this one is overly complicated, but I liked the idea of the potion-tossing. \'a0Randomizes the encounter a little.}