{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Fiction summary:\
\
You are a 
\i\b mender
\i0\b0  who has recently been
\b  
\b0 recruited by 
\b The Light Ascendant
\b0 .  
\b The Light Ascendant
\b0  is an order of mercenaries who have always served the Kingdom of Theranore in times of need.  These are times of need.   You have longed for battle your whole life, but have never been given a chance to prove yourself.   All around the land of Theranore ancient evils have been appearing.  A great darkness is awakening, and King Dralazak has once again summoned 
\b The Light Ascendant 
\b0 to surgically destroy a select number of the most fierce opponents while the King's armies battle the hordes of demons spewing forth from the darkness.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 The Light Ascendant 
\b0 has only ever had one 
\i\b mender
\i0\b0 .  Their only 
\i\b mender
\i0\b0 , Keldor, fell fighting a minor demon three weeks ago.  Keldor was hailed as the best 
\i\b mender
\i0\b0  in all of Theranore and his loss was mourned across the land.  
\b The Light Ascendant
\b0  is crippled without a 
\i\b mender 
\i0\b0 to heal their soldiers.  \
\
You have the shoes of a giant to fill to save the lands from the coming darkness.\
\
The Allies:\
	Soldier - 75 Health, 75 DPS, 7% Dodge\
	Guardian - 100 Health, 50 DPS, 9% Dodge\
	Demonslayer - 50 Health, 100 DPS, 5% Dodge\
	Champion - 80 Health.  DPS is equal to its current health. 7% Dodge\
	Wizard - 75 Health.  25 DPS.  Improves your energy regen by 1 while alive. 7%Dodge\
	Berserker - 80 Health.  DPS is equal to 140 minus current health. 7%Dodge\
	\
The Spells:\
	Heal - Heals for a small amount. Cast : 1.75\
	Greater Heal - Heals for a large amount.  Short cool down.  Cast 2.25\
	Healing Burst - Heals for a moderate amount very quickly.  High cost. Short cool down. Cast 1.25\
	Regrow - Heals for a large amount over 12 seconds.  Stacks once. Instant\
	Barrier - Absorbs a moderate amount.  Lasts 8 seconds. Moderate Cooldown. Instant\
 	Forked Heal - Heals two targets for a moderate amount.  Short cool down.   Cast 1.5\
	Orbs of Light - Effect: Heals the affected for a small amount whenever it takes damage. Lasts 20 seconds. Cast 1.0\
	Swirling Light - Effect: Heals for a small amount over 8 seconds.  Each additional stack heals for twice as much as the previous.  Stacks up to 4. Cast instant.\
	Light Eternal - Heals the 5 targets in your party with the lowest health for a moderate amount.  Long cool down.  Cast 2.5\
	Purify - Removes a detrimental effect from a target.  Cast Instant.  Short Cooldown.\
	\
\
Stage 1:\
\
Tutorial & The Ghoul\
\
Description:  On the third night of your training with 
\b The Light Ascendant, 
\b0 a horrified farmer came charging into the encampment.  A terrible creature found its way past the barricades and killed the farmer's wife.  
\b The Light Ascendant 
\b0 has dispatched you and 2 Soldiers to defeat the Ghoul.\
\
Allies: \
	2 x Solider\
Spells:\
	Heal\
Boss:\
	Ghoul - Duration: 1.5 Minutes.  Deals low damage distributed randomly across all targets.\
	No abilities\
\
\
Stage 2: \
Description: Pleased with their initial impressions of your abilities, 
\b The Light Ascendant
\b0  have decided it is time to return to return to the fields of battle.  A Troll of Raklor has been identified among the demons brewing in the south.  It has been corrupted and twisted into a foul and terrible creature.  You will journey with a small band of soldiers to the south to dispatch this troll.\
\
Allies: \
	2 x Soldier\
	2 x Guardian\
\
Spells:\
	Heal\
	Greater Heal\
\
Boss: \
	Corrupted Troll - Duration 3 Minutes.  Focuses a Main Tank.\
		Cave In - Deals moderate damage to the entire party\
		Adrenaline Rush - Deals focused, high damage to the main tank for a brief period of time before becoming exhausted.\
\
\pard\pardeftab720
\cf0 Stage 3:\
Description: \'a0A local alchemist has posted a small reward for removing a pesky imp infestation from her store. \'a0Sensing something a little more\'a0sinister, a small party has been dispatched from the Light\'a0Ascendancy, just in case there is more than meets the eye.\
\
Allies:\
\'a0 \'a0 \'a01x Soldier\
\'a0 \'a0 \'a01x Champion\
\'a0 \'a0 \'a01x Demonslayer\
\'a0 \'a0 \'a01x Guardian\
\'a0 \'a0 \'a01x Wizard\
\
Spells:\
\'a0 \'a0 \'a0 Heal\
\'a0 \'a0 \'a0 Greater Heal\
\
Boss:\
\'a0 \'a0 \'a0Potion Imps(Duration: 2.5 minutes)\
	Focuses a main tank\
\'a0 \'a0 	Periodically throws a potion to a raid member.  Red: Fire DoT.  Blue: Moderate damage\
	At 50%, hurls a random potion at every raid member\
	At 15%, stops hurling potions and deals increased tank damage.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Stage 4:\
Description:  After felling the Troll of Raklor, 
\b The Light Ascendant 
\b0 raided the encampment to discover that the agents of darkness had summoned a Drake of Soldorn.  It is hidden in the Paragon Cliffs.\
\
Allies:\
	2 x Solider\
	1 x Guardian\
	2 x Demonslayer\
\
Spells: \
	Heal\
	Greater Heal\
\
Boss:\
	Drake of Soldorn: (Duration 2.5 Minutes)\
		Does not Focus a tank.\
		Periodically shoots a fireball at a target dealing moderate damage.\
		At 50%, shoots fireballs at all targets\
		At 75% and 25% a random raid member is locked in the jaws of the drake and takes high damage.  This turns off all other drake damage for 10 seconds.\
\
Stage 5:\
Description: King Dralazak himself has posted a bounty for the head of the Trulzar, a warlock who has slaughtered the King's most prized fighter.  
\b The Light Ascendant
\b0  have done battle with Trulzar in the past and lost many good soldiers.  This would be a great opportunity to prove that your presence will turn the tide of any battles.\
\
Allies:\
	4 x Solider\
	2 x Guardian\
	2 x Demonslayer\
	2 x Wizard\
\
Spells:\
	Heal\
	Greater Heal\
	Purify\
\
Boss:\
	Trulzar, the Maleficar: (Duration 2.5 Minutes)\
		Deals low damage to a random target periodically\
		Every 10 seconds, a random target becomes poisoned.  The poison deals increasing damage the longer it stays on a target.\
		At 9% of his health, all targets become poisoned.\
\
Stage 6:\
Description: The Theranorian Seers have infiltrated the minds of the Council of Dark Summoners and discovered their location.  King Dralazak has sent word to of this discovery to  
\b The Light Ascendant.   \
\

\b0 Allies:\
	5 x Soldier\
	5 x Guardian\
	3 x Demonslayer\
	2 x Wizard\
\
Spells:\
	Heal\
	Greater Heal\
	Purify\
	Regrow\
\
Boss:\
	Council of Dark Summoners: (Duration 5 Minutes)\
		4 Summoners: 	Roth, The Toxin Mage\
					Grimgon, The Dark Cloud\
					Serevon, The Tormentor\
					Galcyon, Overlord of Darkness\
	\
	Abilities:\
		Roth :  Focuses a victim (not a main tank).  Poisons the victim  if he is not poisoned.  Whenever the poison is dispelled it deals light damage to the entire raid.  The poison deals increasing damage the longer it is on the target.  \
		Grimgon : Periodically fires poisonous fireballs at members of the raid for low damage.  When a target is hit, their healing received is reduced by 25% for 4 seconds.\
		Serevon : Periodically summons a dark cloud over the target that reduces healing received by 95%.  The dark cloud deals more damage the less health the target has.  The dark cloud can not be dispelled.  Serevon deals light melee damage to random targets.\
		Galcyon : When he begins, he casts a poisonous purple cloud over the entire raid dealing moderate periodic damage over 10 seconds.  This fades after about 5 seconds. He then announces that he begins drawing life force from the room. 5 seconds later,   all targets take 50 damage, but then are healed for 60 1 second after.  He repeats this process 10 seconds later until he is killed.\
\
Stage 7: \
Description: From the west a foul beast is making its way from the Pits of Ulgrust towards a village on the outskirts of Theranore.  This putrid wretch is sure to destroy the village if not stopped.  The village people have foreseen their impending doom and sent young and brave hopefuls to join 
\b The Light Ascendant
\b0  in exchange for protection.\
\
Allies:\
	5 x Soldier\
	5 x Champion\
	2 x Guardian\
	3 x Wizard\
	5 x Demonslayer\
\
Spells:\
	Heal\
	Greater Heal\
	Forked Heal\
	Regrow\
\
Boss:\
	Plaguebringer Colossus: (Duration: 5 minutes)\
	Chooses a Main Tank\
	Deals moderate damage to random targets every few seconds.\
	Every 20% of his health, a puss bubble bursts from the colossus dealing high damage to all targets.\
	Every 15 seconds,  2 targets are struck and begin bleeding.  They bleed for light damage until healed to full.  This effect can not be dispelled.\
	\
\pard\pardeftab720
\cf0 Stage 8:\'a0\
Description: \'a0Royal scouts report toxic spores are bursting from the remains of the\'a0colossus, slain a few days prior\'a0near the outskirts of Theranore. \'a0The spores are releasing a dense fog into a near-by village, and no-one has been able to get close enough to the town to investigate. \'a0Conversely, no villagers have left the town, either...\
\
Allies:\
\'a0 \'a0 \'a07x Soldier\
\'a0 \'a0 \'a04x Champion\
\'a0 \'a0 \'a03x Guardian\
\'a0 \'a0 \'a03x Wizard\
\'a0 \'a0 \'a03x Demonslayer\
\
Spells:\
\'a0 \'a0 \'a0Heal\
\'a0 \'a0 \'a0Greater Heal\
\'a0 \'a0 \'a0Forked Heal\
\'a0 \'a0 \'a0Regrow\
\
Boss:\
\'a0 \'a0 \'a0Spore Ravagers: (Duration: 5 minutes)\
\'a0 \'a0 \'a0Focuses three targets at once. Moderate, periodic damage to focused targets.\
\'a0 \'a0 \'a0Miasma fog cloud Deals periodic weak damage to all targets at all times. \'a0Cannot be turned off.\
\'a0 \'a0 \'a0At 66%, a ravager dies, exploding for high damage to five targets. \'a0The boss encounter loses one focus target.\
\'a0 \'a0 \'a0At 33%, the another ravager dies, exploding for high damage to five targets. \'a0The last ravager is left focusing one target, but enrages dealing high damage to that tank.\
\
\
Stage 9: \'a0\
Description: \'a0A noblewoman has posted a reward for information regarding the disappearance of her son's scouting party from an outpost near the Estinwald woodlands. \'a0There are rumors that the forest is enchanted, and once inside, it is nigh impossible to navigate ones way out. \'a0Earlier in the way, returned reporting that the outpost had been overrun by forest.\
\
Allies:\
\'a0 \'a0 \'a05x Soldier\
\'a0 \'a0 \'a05x Champion\
\'a0 \'a0 \'a03x Guardian\
\'a0 \'a0 \'a02x Wizard\
\'a0 \'a0 \'a03x Berserker\
\
Spells:\
\'a0 \'a0 \'a0Heal\
\'a0 \'a0 \'a0Greater Heal\
\'a0 \'a0 \'a0Regrow\
\'a0 \'a0  Light Eternal\
\
Boss:\
\'a0 \'a0 \'a0Befouled Treant: \'a0\
\'a0 \'a0 \'a0At the start of the encounter, the Befouled Treant chooses a main tank. \'a0It attacks for moderate damage.\
\'a0 \'a0 \'a0Every 25%, it rears back and strikes with a large branch in a vicious sweeping arch, dealing heavy damage to the entire party.\
\'a0 \'a0 \'a0Every 10%, the Treant hurls a boulder into a group of allies, dealing moderate damage to 3-5 targets.\
\'a0 \'a0 \'a0Periodically, the Treant rips its roots from the soil, causing the ground to quake, dealing light damage to the entire party.\
\
\
Stage 10:\
\
Allies:\
\'a0 \'a0 \'a05x Soldier\
\'a0 \'a0 \'a05x Champion\
\'a0 \'a0 \'a03x Guardian\
\'a0 \'a0 \'a03x Wizard\
\'a0 \'a0 \'a04x Berserker\
\
Twin Champions of Baraghast:\
	Chooses two tanks.  One tank takes moderate steady damage.  The other tank takes a large sum of damage infrequently.  \
	Periodically one of the champions hurls an axe at a random non-tank raid member.  This axe hurl deals damage equal to 90% of that target's health.  4 Seconds later, if that target has less than 50% health the target is executed and instantly killed by the other champion's sword. (The Flash Heal test)\
	Periodically, three targets are struck with a gushing wound.  The gushing would ticks every 3 seconds.  Each tick deals more damage than the last.  Lasts 9 seconds.\
	At 50%, the champions switch to different tanks.\
	At 25%, the axe throw + execution combo happens more frequently and is almost unsaveable\
\
Stage 11:\
\
Allies:\
	\'a0 \'a05x Soldier\
	\'a0 \'a05x Champion\
\'a0 	\'a0 \'a03x Guardian\
\'a0 	\'a0 \'a03x Wizard\
\'a0 	\'a0 \'a04x Berserker\
\
Baraghast, Warlord of the Damned:\
	Abilities:\
		Slayer: Chooses a Guardian and deals increasing amounts of damage to that Guardian over the course of 1 minute.  At the end of 1 minute, Baraghast instantly kills the Guardian. If there are no remaining Tanks, Baraghast will use his Roar Ability repeatedly.  This encounter requires 5 Guardians.\
		Roar: Baraghast Roars, dealing moderate damage to the entire raid interrupting all spell casting and resetting all attack cool downs.  \
		Choose: Every 20% of health, Baraghast puts a debuff on 2 targets that deals increasing damage.  When the first target is healed, the debuff falls off that target and the other target is instantly brought to 1% health.\
	Phase 2: (At 50% health, Baraghast gains these abilities)\
		Debilitate: Strikes up to 3 targets for light damage.  Those targets gain a debuff that lasts until they are fully healed.  While Debilitated, the targets deal no damage.\
		\
	Phase 3: (At 20% health, Baraghast gains these abilities)\
		Last Stand of the Damned:\
			Baraghast casts off his armor and begins swinging his axe violently.  He now takes 300% damage but his attack speed is doubled.  He also roars more frequently.  \
\
Stage 12:\
\
Crazed Seer:\
	\
\
	\
	}