//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define FUZZ(value, range) (((arc4random() % ((int)range * 2) + (100 - (int)range)))/100.0 * (int)value)
#define LOAD_EFFECT(effectPath) [[SimpleAudioController sharedEngine] preloadEffect:effectPath]
#define PLAY_EFFECT(effectPath) [[SimpleAudioController sharedEngine] playEffect:effectPath]
#define STOP_EFFECT(effectInt) [[SimpleAudioController sharedEngine] stopEffect:effectInt]

#define PLAY_BG_MUSIC(musicPath) [[SimpleAudioController sharedEngine] playBackgroundMusic:musicPath]